# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp1/Component/: CnicNameEntry.razor  LanguageSwitcher.razor
BlazorApp1/Data/: ApplicationDbContext.cs
BlazorApp1/Data/Migrations/: 20231128111521_InitialCreate.Designer.cs  20231128111521_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Models/: Customer.cs
BlazorApp1/Pages/: Counter.razor  CustomerList.razor  EditCustomer.razor  FetchData.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Resources/: Resources.ar.resx  Resources.en.resx  Resources.ur.resx
BlazorApp1/Services/: CustomerService.cs  LocalizationService.cs
BlazorApp1/Shared/: NavMenu.razor
